<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>The Odin Project - Landing Page</title>   
    </head>
    <body>
            <header class="section-container dark-background-color">
                <div class="content header light-foreground-color">
                    <div class="logo">
                        Entheogen
                    </div>
                    <ul>
                        <li><a href="https://www.facebook.com/Pittsburghmetal2178">Facebook</a></li>
                        <li><a href="https://www.youtube.com/@entheogenofficial3231">Yoututbe</a></li>
                        <li><a href="https://www.instagram.com/entheogen_pa">Instagram</a></li>
                    </ul>
                </div>
                </header>
                <section class="section-container section-container-hero dark-background-color">
                    <div class="content hero light-foreground-color">
                        <div class="entheogen-left">
                            <h1>Welcome to Entheogen!</h1>
                            <p>This Website has some subtext that goes here under the main title. It's a smaller font and the color
                                is lower contrast</p>
                            <div>
                                <button class="blue-background-color">Sign up</button>
                </div>
            </div>
            <div class="entheogen-right">
                <img  src="./images/entheogen logo.jpeg"
                    alt="A picture of our logo">
            </div>
        </div>
    </section>
    <section class="section-container section-container-information">
        <div class="content information dark-foreground-color">
            <h1>
                Ouroboros Line Up
            </h1>
            <div class="container-information-cards">
                <div class="information-card">
                    <div class="picture">
                        <img class="picture" src="./images/Rob.jpg">
                    </div>
                    Rob Geisler -Bass guitar
                </div>
                <div class="information-card">
                    <div class="picture">
                        <img class="picture" src="./images/Dylan.jpg">
                    </div>
                    Dylan Ellis-Founder/Guitars/pre production Orchestra
                </div>
                <div class="information-card">
                    <div class="picture">
                        <img class="picture" src="./images/Greg.jpg">
                    </div>
                    Greg Mayer-Vocalist
                </div>
                <div class="information-card">
                    <div class="picture">
                        <img class="picture" src="./images/Michael.jpg"> 
                    </div>
                    Michael Ranne Jr.-Session drums-Through the eyes of the dead.
                </div>
            </div>
        </div>
    </section>

    <section class="section-container section-container-quotation light-background-color">
        <div class="content quotation dark-foreground-color">
            <blockquote>
               thanks for coming to our page!We are hard at work on our
               first full length album Ouroboros!We hope you check it out on
               our personal youtube or spotify!! 
                
                
            </blockquote>
            <div class="citation">
                <cite>
                    - Dylan,Greg,Rob and Michael
                </cite>
            </div>
        </div>
    </section>

    <section class="section-container section-container-call-to-action">
        <div class="content call-to-action light-foreground-color blue-background-color">
            <div class="call-to-action-text">
                <h1>Click here!</h1>
                <p>Sign up for our latest updates here!</p>
            </div>
            <div class="call-to-action-button">
                <button>Sign up</button>
            </div>
        </div>
    </section>

    <footer class="section-container dark-background-color light-foreground-color">
        Copyright Entheogen 2017
    </footer>

</body>

</html>

   
                
                
                
        

    